USERS_DATABASE_ID=asdaf1234
COMPANIES_DATABASE_ID=fdsa4321
# Идентификаторы баз данных. Приложение должно иметь к ним доступ (в интерфейсе сайта через Share)

NOTION_TOKEN=secret_key
# Secret со страницы https://www.notion.so/my-integrations -> наше приложение
